<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FactQuestionView" customModule="LoveAndHiphop" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6j7-bD-Bqf"/>
                <outlet property="falseButton" destination="1VJ-S1-2ba" id="sjc-5I-MYR"/>
                <outlet property="questionLabel" destination="l8Z-J7-ixw" id="cdp-in-JGc"/>
                <outlet property="scrollView" destination="ItO-gx-U59" id="p9Y-J2-gwr"/>
                <outlet property="trueButton" destination="W7t-3l-Lp3" id="3nu-Yu-gOn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-gx-U59">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Fact Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-J7-ixw">
                            <rect key="frame" x="10" y="20" width="355" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-S1-2ba">
                            <rect key="frame" x="62.5" y="151.5" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Nor-VV-7vf"/>
                                <constraint firstAttribute="width" constant="250" id="jbP-WL-cyZ"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="False">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="GillSans-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="didTapAnswer:" destination="-1" eventType="touchUpInside" id="2Ah-sD-w6H"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-3l-Lp3">
                            <rect key="frame" x="62.5" y="81.5" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="7Aj-dB-jcJ"/>
                                <constraint firstAttribute="height" constant="50" id="wA0-4R-gAI"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="True">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="GillSans-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="didTapAnswer:" destination="-1" eventType="touchUpInside" id="QxW-dC-tpd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1VJ-S1-2ba" firstAttribute="centerX" secondItem="ItO-gx-U59" secondAttribute="centerX" id="7Y5-cR-aua"/>
                        <constraint firstAttribute="bottom" secondItem="1VJ-S1-2ba" secondAttribute="bottom" constant="50" id="LdQ-Al-8BY"/>
                        <constraint firstAttribute="trailing" secondItem="l8Z-J7-ixw" secondAttribute="trailing" constant="10" id="OX5-A4-hs3"/>
                        <constraint firstItem="l8Z-J7-ixw" firstAttribute="leading" secondItem="ItO-gx-U59" secondAttribute="leading" constant="10" id="Oj9-JH-yHX"/>
                        <constraint firstItem="l8Z-J7-ixw" firstAttribute="top" secondItem="ItO-gx-U59" secondAttribute="top" constant="20" id="P1Y-gu-Duh"/>
                        <constraint firstItem="W7t-3l-Lp3" firstAttribute="top" secondItem="l8Z-J7-ixw" secondAttribute="bottom" constant="30" id="a9I-At-l4m"/>
                        <constraint firstItem="l8Z-J7-ixw" firstAttribute="centerX" secondItem="ItO-gx-U59" secondAttribute="centerX" id="d0G-ih-SXH"/>
                        <constraint firstItem="1VJ-S1-2ba" firstAttribute="top" secondItem="W7t-3l-Lp3" secondAttribute="bottom" constant="20" id="v9d-2l-Iag"/>
                        <constraint firstItem="W7t-3l-Lp3" firstAttribute="centerX" secondItem="ItO-gx-U59" secondAttribute="centerX" id="yQ9-Ev-L4Q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ItO-gx-U59" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NmV-2A-C5e"/>
                <constraint firstAttribute="trailing" secondItem="ItO-gx-U59" secondAttribute="trailing" id="d9F-Zu-17S"/>
                <constraint firstItem="ItO-gx-U59" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kDP-4S-Na8"/>
                <constraint firstAttribute="bottom" secondItem="ItO-gx-U59" secondAttribute="bottom" id="kcZ-Tk-iGd"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="-137.5"/>
        </view>
    </objects>
</document>
