<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X77-WB-5WR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Membership Quiz Table View Controller-->
        <scene sceneID="uLM-KY-zKD">
            <objects>
                <tableViewController storyboardIdentifier="MembershipQuizTableViewController" id="H5K-m2-V8F" customClass="MembershipQuizTableViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-f8-PaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8DV-Bm-4WZ"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="707"/>
        </scene>
        <!--Membership Quiz Table View Controller2-->
        <scene sceneID="6SD-01-dgW">
            <objects>
                <viewController id="ZWK-ZX-AVs" customClass="MembershipQuizTableViewController2" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYt-zI-MeC"/>
                        <viewControllerLayoutGuide type="bottom" id="h8A-an-T9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efv-jv-tA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-8C-gfC">
                                <frame key="frameInset" minX="16" minY="235" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="TRUE"/>
                                <connections>
                                    <action selector="trueButtonAction:" destination="ZWK-ZX-AVs" eventType="touchUpInside" id="2xj-GD-AwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-Dv-BmC">
                                <frame key="frameInset" minX="209" minY="235" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FALSE"/>
                                <connections>
                                    <action selector="falseButtonAction:" destination="ZWK-ZX-AVs" eventType="touchUpInside" id="3hU-9w-VWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-K6-MOX">
                                <frame key="frameInset" minX="16" minY="111" width="343" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="QuizQuestionLabel" destination="vmK-K6-MOX" id="FJK-G5-dcB"/>
                        <outlet property="falseButton" destination="z4t-Dv-BmC" id="pEa-Bb-2r1"/>
                        <outlet property="trueButton" destination="bqD-8C-gfC" id="NVk-hg-bCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3et-Vr-coi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.2" y="1402.8485757121441"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="7am-on-OjH">
            <objects>
                <viewController storyboardIdentifier="QuizResultsViewController" id="Toi-tB-J0f" customClass="QuizResultsViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjd-Bb-zRs"/>
                        <viewControllerLayoutGuide type="bottom" id="sJj-xZ-6cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvI-wg-lTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVe-u5-T1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="707"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="qOV-Qq-nWK">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="X77-WB-5WR" customClass="IntroViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAX-qB-diR"/>
                        <viewControllerLayoutGuide type="bottom" id="zmk-XQ-I3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POn-Rc-0NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-Xz-JNe">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DZX-1s-9CY"/>
                                    <constraint firstAttribute="height" constant="508" id="Miu-gG-3ok"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-bc-KNP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AeB-HC-Uhj"/>
                                    <constraint firstAttribute="width" constant="50" id="BQ0-wj-jWo"/>
                                </constraints>
                                <state key="normal" image="Init_Pause"/>
                                <connections>
                                    <action selector="onTapPauseButton:" destination="X77-WB-5WR" eventType="touchUpInside" id="zk7-Tf-hXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-ee-K0W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VUJ-Fm-vKS"/>
                                    <constraint firstAttribute="width" constant="50" id="tk7-H7-DXl"/>
                                </constraints>
                                <state key="normal" image="Circled Right 2 Filled-50"/>
                                <connections>
                                    <action selector="onTapNextButton:" destination="X77-WB-5WR" eventType="touchUpInside" id="9eY-oM-f6q"/>
                                    <segue destination="ZWK-ZX-AVs" kind="show" id="6tv-1D-JnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmk-XQ-I3x" firstAttribute="top" secondItem="QGk-ee-K0W" secondAttribute="bottom" constant="8" id="3pm-4e-tFC"/>
                            <constraint firstAttribute="trailing" secondItem="q2C-Xz-JNe" secondAttribute="trailing" id="3rj-EX-qWY"/>
                            <constraint firstItem="q2C-Xz-JNe" firstAttribute="top" secondItem="POn-Rc-0NQ" secondAttribute="top" constant="86" id="843-Yu-Q3g"/>
                            <constraint firstItem="ojM-bc-KNP" firstAttribute="top" secondItem="gAX-qB-diR" secondAttribute="bottom" constant="8" id="8ck-16-Vep"/>
                            <constraint firstItem="QGk-ee-K0W" firstAttribute="top" secondItem="q2C-Xz-JNe" secondAttribute="bottom" constant="15" id="BH2-q3-aJa"/>
                            <constraint firstItem="q2C-Xz-JNe" firstAttribute="leading" secondItem="POn-Rc-0NQ" secondAttribute="leading" id="DCj-9f-cah"/>
                            <constraint firstAttribute="trailing" secondItem="ojM-bc-KNP" secondAttribute="trailing" constant="57" id="Jkn-Tt-bQ7"/>
                            <constraint firstItem="q2C-Xz-JNe" firstAttribute="top" secondItem="ojM-bc-KNP" secondAttribute="bottom" constant="8" id="Sw0-iB-asc"/>
                            <constraint firstItem="zmk-XQ-I3x" firstAttribute="top" secondItem="q2C-Xz-JNe" secondAttribute="bottom" constant="73" id="T0z-Rf-d1c"/>
                            <constraint firstAttribute="trailing" secondItem="QGk-ee-K0W" secondAttribute="trailing" constant="57" id="zUb-mk-OFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="q2C-Xz-JNe" id="ENh-Kt-XrA"/>
                        <outlet property="playButton" destination="ojM-bc-KNP" id="oxk-dJ-fdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfH-Ll-7WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Right 2 Filled-50" width="50" height="50"/>
        <image name="Init_Pause" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.92782451923076925" green="0.065981825937464558" blue="0.68735943498965724" alpha="1" colorSpace="calibratedRGB"/>
</document>
