<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nNF-dT-KGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Results View Controller-->
        <scene sceneID="7am-on-OjH">
            <objects>
                <viewController storyboardIdentifier="QuizResultsViewController" id="Toi-tB-J0f" customClass="QuizResultsViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjd-Bb-zRs"/>
                        <viewControllerLayoutGuide type="bottom" id="sJj-xZ-6cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvI-wg-lTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76559339179999997" green="0.83841608499999998" blue="0.83810947079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVe-u5-T1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="707"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="qOV-Qq-nWK">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="X77-WB-5WR" customClass="IntroViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAX-qB-diR"/>
                        <viewControllerLayoutGuide type="bottom" id="zmk-XQ-I3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POn-Rc-0NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-Xz-JNe">
                                <rect key="frame" x="0.0" y="86" width="375" height="508"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DZX-1s-9CY"/>
                                    <constraint firstAttribute="height" constant="508" id="Miu-gG-3ok"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-bc-KNP">
                                <rect key="frame" x="268" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AeB-HC-Uhj"/>
                                    <constraint firstAttribute="width" constant="50" id="BQ0-wj-jWo"/>
                                </constraints>
                                <state key="normal" image="Circled Pause Filled-50"/>
                                <connections>
                                    <action selector="onTapPauseButton:" destination="X77-WB-5WR" eventType="touchUpInside" id="zk7-Tf-hXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-ee-K0W">
                                <rect key="frame" x="268" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VUJ-Fm-vKS"/>
                                    <constraint firstAttribute="width" constant="50" id="tk7-H7-DXl"/>
                                </constraints>
                                <state key="normal" image="Circled Right Filled-50"/>
                                <connections>
                                    <action selector="onTapNextButton:" destination="X77-WB-5WR" eventType="touchUpInside" id="9eY-oM-f6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76559339179999997" green="0.83841608499999998" blue="0.83810947079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zmk-XQ-I3x" firstAttribute="top" secondItem="QGk-ee-K0W" secondAttribute="bottom" constant="8" id="3pm-4e-tFC"/>
                            <constraint firstAttribute="trailing" secondItem="q2C-Xz-JNe" secondAttribute="trailing" id="3rj-EX-qWY"/>
                            <constraint firstItem="q2C-Xz-JNe" firstAttribute="top" secondItem="POn-Rc-0NQ" secondAttribute="top" constant="86" id="843-Yu-Q3g"/>
                            <constraint firstItem="ojM-bc-KNP" firstAttribute="top" secondItem="gAX-qB-diR" secondAttribute="bottom" constant="8" id="8ck-16-Vep"/>
                            <constraint firstItem="QGk-ee-K0W" firstAttribute="top" secondItem="q2C-Xz-JNe" secondAttribute="bottom" constant="15" id="BH2-q3-aJa"/>
                            <constraint firstItem="q2C-Xz-JNe" firstAttribute="leading" secondItem="POn-Rc-0NQ" secondAttribute="leading" id="DCj-9f-cah"/>
                            <constraint firstAttribute="trailing" secondItem="ojM-bc-KNP" secondAttribute="trailing" constant="57" id="Jkn-Tt-bQ7"/>
                            <constraint firstItem="q2C-Xz-JNe" firstAttribute="top" secondItem="ojM-bc-KNP" secondAttribute="bottom" constant="8" id="Sw0-iB-asc"/>
                            <constraint firstItem="zmk-XQ-I3x" firstAttribute="top" secondItem="q2C-Xz-JNe" secondAttribute="bottom" constant="73" id="T0z-Rf-d1c"/>
                            <constraint firstAttribute="trailing" secondItem="QGk-ee-K0W" secondAttribute="trailing" constant="57" id="zUb-mk-OFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="q2C-Xz-JNe" id="ENh-Kt-XrA"/>
                        <outlet property="playButton" destination="ojM-bc-KNP" id="oxk-dJ-fdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfH-Ll-7WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956" y="706"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="d64-Wc-bpE">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="nNF-dT-KGs" customClass="QuizViewController" customModule="LoveAndHiphop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olZ-e7-5Bc"/>
                        <viewControllerLayoutGuide type="bottom" id="c5o-Zm-g1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7S-sa-lpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-Vu-fLm">
                                <rect key="frame" x="10" y="102" width="355" height="499"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-k9-BaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="499"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.21830985210000001" blue="0.13595676800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wGf-k9-BaZ" secondAttribute="trailing" id="QbZ-Jo-Sa9"/>
                                    <constraint firstItem="wGf-k9-BaZ" firstAttribute="leading" secondItem="KXq-Vu-fLm" secondAttribute="leading" id="Wsl-CE-5BX"/>
                                    <constraint firstItem="wGf-k9-BaZ" firstAttribute="height" secondItem="KXq-Vu-fLm" secondAttribute="height" id="dSr-Ri-DXe"/>
                                    <constraint firstAttribute="bottom" secondItem="wGf-k9-BaZ" secondAttribute="bottom" id="f5Z-6z-lw1"/>
                                    <constraint firstItem="wGf-k9-BaZ" firstAttribute="width" secondItem="KXq-Vu-fLm" secondAttribute="width" id="ood-nf-WDZ"/>
                                    <constraint firstItem="wGf-k9-BaZ" firstAttribute="top" secondItem="KXq-Vu-fLm" secondAttribute="top" id="qg5-QH-cAF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="answer1" value="Hello"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="question" value="Trick"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="answer2" value="Mo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="answer3" value="P"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.75969622459999997" green="0.2942949681" blue="0.35692936710000001" alpha="0.94020226880000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="trueAnswer" value="Yes"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="falseAnswer" value="No"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-7B-VJ1">
                                <rect key="frame" x="112" y="635" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WQY-uC-FgH"/>
                                    <constraint firstAttribute="height" constant="2" id="ucT-1r-Y45"/>
                                </constraints>
                                <color key="progressTintColor" red="0.75969622459999997" green="0.2942949681" blue="0.35692936710000001" alpha="0.94020226880000002" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-dU-0rm">
                                <rect key="frame" x="153" y="41" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.75969622459999997" green="0.2942949681" blue="0.35692936710000001" alpha="0.94020226880000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76559339179999997" green="0.83841608499999998" blue="0.83810947079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KXq-Vu-fLm" firstAttribute="leading" secondItem="a7S-sa-lpy" secondAttribute="leading" constant="10" id="7eE-l3-7Lj"/>
                            <constraint firstItem="p1X-7B-VJ1" firstAttribute="centerX" secondItem="a7S-sa-lpy" secondAttribute="centerX" id="Gxu-KN-tZH"/>
                            <constraint firstItem="p1X-7B-VJ1" firstAttribute="top" secondItem="KXq-Vu-fLm" secondAttribute="bottom" constant="34" id="LKg-EZ-WCF"/>
                            <constraint firstItem="3tv-dU-0rm" firstAttribute="centerX" secondItem="a7S-sa-lpy" secondAttribute="centerX" id="Sl7-XN-EkK"/>
                            <constraint firstItem="3tv-dU-0rm" firstAttribute="top" secondItem="olZ-e7-5Bc" secondAttribute="bottom" constant="21" id="UZh-l3-H3t"/>
                            <constraint firstItem="KXq-Vu-fLm" firstAttribute="top" secondItem="3tv-dU-0rm" secondAttribute="bottom" constant="20" id="bgq-js-9E3"/>
                            <constraint firstAttribute="trailing" secondItem="KXq-Vu-fLm" secondAttribute="trailing" constant="10" id="gMR-eU-su8"/>
                            <constraint firstItem="c5o-Zm-g1b" firstAttribute="top" secondItem="p1X-7B-VJ1" secondAttribute="bottom" constant="30" id="hwq-Lp-zdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="a7S-sa-lpy" id="HSb-5b-nRs"/>
                        <outlet property="questionView" destination="KXq-Vu-fLm" id="Wgf-zd-ZIV"/>
                        <outlet property="scrollView" destination="wGf-k9-BaZ" id="tBS-x1-W40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTQ-P0-wWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061.5999999999999" y="705.69715142428788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Pause Filled-50" width="50" height="50"/>
        <image name="Circled Right Filled-50" width="50" height="50"/>
    </resources>
</document>
